In [1]:
import pandas as pd

In [2]:

A=pd.read_csv("E:/Data Science class/Datasets/Credit.csv")

In [3]:
A.head()

,Unnamed: 0,ID,Income,Limit,Rating,Cards,Age,Education,Gender,Student,Married,Ethnicity,Balance
0,1,1,14.891,3606,283,2,34,11,Male,No,Yes,Caucasian,333
1,2,2,106.025,6645,483,3,82,15,Female,Yes,Yes,Asian,903
2,3,3,104.593,7075,514,4,71,11,Male,No,No,Asian,580
3,4,4,148.924,9504,681,3,36,11,Female,No,No,Asian,964
4,5,5,55.882,4897,357,2,68,16,Male,No,Yes,Caucasian,331

In [4]:
A[['Gender']].join(pd.get_dummies(A.Gender)).head()

   Gender   Male  Female
0    Male      1       0
1  Female      0       1
2    Male      1       0
3  Female      0       1
4    Male      1       0

In [5]:
from sklearn.preprocessing import LabelEncoder
le=LabelEncoder()
G=pd.DataFrame(le.fit_transform(A.Gender),columns=['Gender_LE'])
A[['Gender']].join(G)

     Gender  Gender_LE
0      Male          0
1    Female          1
2      Male          0
3    Female          1
4      Male          0
5      Male          0
6    Female          1
7      Male          0
8    Female          1
9    Female          1
10     Male          0
11     Male          0
12   Female          1
13     Male          0
14   Female          1
15   Female          1
16   Female          1
17   Female          1
18   Female          1
19     Male          0
20   Female          1
21   Female          1
22     Male          0
23     Male          0
24   Female          1
25   Female          1
26   Female          1
27     Male          0
28   Female          1
29   Female          1
..      ...        ...
370    Male          0
371    Male          0
372  Female          1
373  Female          1
374  Female          1
375  Female          1
376  Female          1
377    Male          0
378    Male          0
379    Male          0
380  Female          1
381    Male          0
382    Male          0
383    Male          0
384    Male          0
385  Female          1
386    Male          0
387    Male          0
388  Female          1
389    Male          0
390  Female          1
391  Female          1
392    Male          0
393    Male          0
394    Male          0
395    Male          0
396    Male          0
397  Female          1
398    Male          0
399  Female          1

[400 rows x 2 columns]